{
    "name": "jounger/api-connector",
    "description": "A plugin to build and config api and event handler",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "jounger",
            "email": "nguyenvanan.12a8@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jounger\\ApiConnector\\": "src"
        }
    },
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jounger\\ApiConnector\\ServiceProvider"
            ]
        }
    }
}
