{
    "name": "jounger/api-connector",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jounger",
            "email": "nguyenvanan.12a8@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Jounger\\ApiConnector\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Jounger\\ApiConnector\\ServiceProvider"
            ]
        }
    }
}
